# ArchPattern

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archpatternandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archpatternandroid/: MainActivity.kt
app/src/main/java/com/example/archpatternandroid/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/archpatternandroid/detailuser/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/archpatternandroid/entity/: Data.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/example/archpatternandroid/images/: ImagesContract.kt  ImagesPresenter.kt  ImagesView.kt
app/src/main/java/com/example/archpatternandroid/listuser/: UserContract.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/com/example/archpatternandroid/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/archpatternandroid/networking/: ApiService.kt  Injection.kt
app/src/main/java/com/example/archpatternandroid/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/archpatternandroid/register/: RegisterActiivty.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/example/archpatternandroid/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/archpatternandroid/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/archpatternandroid/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/archpatternandroid/utils/: MyFunction.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register_actiivty.xml  fragment_fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/archpatternandroid/: ExampleUnitTest.kt
(+1 files in other folders)
